version: '3.9'

services:
  env_gradle7-3-3_jdk17: # service name
    container_name: env_gradle7-3-3_jdk17 # <containerName>
    image: cwksc/env_gradle7-3-3_jdk17
    hostname: env_gradle7-3-3_jdk17 # <hostname>
    volumes:
      - ./workspace:/workspace
